{
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    { "path": "/api/cron/report-direzionale", "schedule": "0 20 * * *" },
    { "path": "/api/cron/report-direzionale", "schedule": "0 21 * * *" }
  ]
}
